# CodeEndeavors-DistributedCache

./: .gitignore  CodeEndeavors.Distributed.Cache.sln  README.md  azure-pipelines.yml
.nuget/: packages.config
CodeEndeavors.Distributed.Cache.Client/: CodeEndeavors.Distributed.Cache.Client.csproj  ICache.cs  IMonitor.cs  INotifier.cs  Logging.cs  OperationTimer.cs  Service.cs  build.targets  docfx.json  packages.config
CodeEndeavors.Distributed.Cache.Client.Redis/: CodeEndeavors.Distributed.Cache.Client.Redis.csproj  RedisCache.cs  RedisNotifier.cs  packages.config
CodeEndeavors.Distributed.Cache.Client.SignalR/: CodeEndeavors.Distributed.Cache.Client.SignalR.csproj  Notifier.cs  RemoteCache.cs  SignalRChangeMonitor.cs  SignalRNotifier.cs  packages.config
CodeEndeavors.Distributed.Cache.Client/Extensions/: ConversionExtensions.cs
CodeEndeavors.Distributed.Cache.Client/File/: FileMonitor.cs
CodeEndeavors.Distributed.Cache.Client/InMemory/: InMemoryCache.cs
CodeEndeavors.Distributed.Cache.Client/Properties/: AssemblyInfo.cs
CodeEndeavors.Distributed.Cache.Client/Web/: HttpRequestCache.cs
CodeEndeavors.Distributed.Cache.SampleClient/: App.config  CodeEndeavors.Distributed.Cache.SampleClient.csproj  Program.cs  packages.config
CodeEndeavors.Distributed.Cache.SampleServer/: App.config  CodeEndeavors.Distributed.Cache.SampleServer.csproj  Program.cs  Startup.cs  packages.config
CodeEndeavors.Distributed.Cache.SampleSignalRServer/: CodeEndeavors.Distributed.Cache.SampleSignalRServer.csproj  Program.cs  Startup.cs  packages.config
CodeEndeavors.Distributed.Cache.Server/: CacheHub.cs  CodeEndeavors.Distributed.Cache.Server.csproj  INotifierService.cs  Service.cs  packages.config
CodeEndeavors.Distributed.Cache.Server.Redis/: CodeEndeavors.Distributed.Cache.Server.Redis.csproj  Service.cs  packages.config
CodeEndeavors.Distributed.Cache.Server.SignalR/: CacheHub.cs  CodeEndeavors.Distributed.Cache.Server.SignalR.csproj  Service.cs  app.config  packages.config
Documentation/: commands.json  packages.config
redist/: CodeEndeavors.Distributed.Cache.Client.Redis.nuspec  CodeEndeavors.Distributed.Cache.Client.SignalR.nuspec  CodeEndeavors.Distributed.Cache.Client.nuspec  CodeEndeavors.Distributed.Cache.Server.Redis.nuspec  CodeEndeavors.Distributed.Cache.Server.SignalR.nuspec  CodeEndeavors.Distributed.Cache.Server.nuspec
(+9 files in other folders)
